<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains info about the webpage. Kind of like the brain being the control of the body</li>
          <li>Within the head element lives the metadata. this is information aabout the page that browsers use. like the page language and viewport settings</li>
          <li>The body element represents the visible content shown to the user. Similar to how you can visually see someone move their legs, but not see the internal order given to cause that movement.</li>
          <li>Header's need to be in order, starting with h1 and ending with h6. There should only be one h1 and it should be the largest header.</li>
          <li>you can make lists with ul, ol, and li. ul creates bullet point lists, ol creates numbered, or ordered lists, and li will be the actual listed items within the ul or ol</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>enter CSS notes here</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on.</li>
          <li>git checkout -b branch name: creates a new branch and switches to it.</li>
          <li>git checkout branch name: switches to a branch. example: git checkout main</li>
          <li>git add -A: stages changes made on a feature branch. This commits changes to the working branch.</li>
          <li>git commit -m "added changes to HTML file": -m associates a message with our commit. Commit messages should be short and descriptive for changes implemented. ONce commited our git repository is now up to date with our working directory.</li>
          <li>git pull: used to fetch and download content from a remote repository and immediately update the local repository to match that content.</li>
          <li>git push: used to upload local repo content to a remote repo.</li>
          <li>Repo: another name for a repository. Repositories are like safes for all of your coding projects.</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter Javascript notes here</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
